/* Growth.css */

.read-more {
    color: var(--active-color);
    background-color: #fff;
    padding: 10px 20px;
    border: 2px solid var(--active-color);
    border-radius: 5px;
    text-decoration: none;
    transition: background-color var(--transition-duration), color var(--transition-duration);
}

.read-more:hover {
    background-color: var(--active-color);
    color: #fff;
}

.hover-content {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: rgb(169, 82, 82);
}

.hover-content .read-more-btn {
    background-color: #ff6600;
    border: none;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
}

.flex-column-section {
    margin-bottom: 20px;
}

.section-title p {
    font-size: 1.25rem;
    font-weight: bold;
}

.flex-column-section h1 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.flex-column-section p {
    font-size: 1rem;
    color: #555;
}

.vh-100 {
    height: 100vh;
}

.card {
    margin: 8px;
}

.card-body {
    text-align: center;
}

.text-section {
    cursor: pointer;
    padding: 20px;
    border: 1px solid #ddd;
    margin: 10px;
    text-align: center;
    transition: background-color 0.3s;
}

.text-section:hover {
    background-color: rgb(231, 55, 55);
}

.project-section h6 {
    margin-top: 45px;
    margin-bottom: 10px;
    font-size: 1.25rem;
}

.project-section h3 {
    margin-bottom: 30px;
    font-size: 2rem;
}

.card-body i {
    color: #d00e1b;
}

.card:hover {
    background-color: #929ba4;
    transition: background-color 0.3s ease;
}

.card-title {
    margin-top: 10px;
    font-size: 1.5rem;
}

.card-text {
    font-size: 1rem;
    color: #555;
}

.image-section img {
    width: 100%;
    height: auto;
    max-height: 520px;
    object-fit: cover;
}

.project-section {
    text-align: center;
    margin-bottom: 20px;
}

.equal-height {
    display: flex;
    align-items: stretch;
}

.flex-column-section {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.section-title {
    text-align: left;
}

.vh-100 {
    height: 100vh;
}
